{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["plugin:react/recommended", "airbnb", "prettier"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["react", "@typescript-eslint", "prettier"],
	"rules": {
		"prettier/prettier": [
			"error",
			{
				"printWidth": 80,
				"trailingComma": "es5",
				"tabWidth": 2,
				"endOfLine": "auto"
			}
		],
		"react/react-in-jsx-scope": "off",
		"camelcase": "error",
		"quotes": ["error", "double"],
		"indent": ["error", 2],
		"no-duplicate-imports": "error",
		"react/jsx-filename-extension": [
			2,
			{ "extensions": [".js", ".jsx", ".ts", ".tsx"] }
		],
		"no-unused-vars": 1,
		"no-mixed-spaces-and-tabs": [2, "smart-tabs"],
		"no-unused-expressions": ["error", { "enforceForJSX": true }],
		"react/require-default-props":0,
		"import/extensions": [
			"error",
			"ignorePackages",
			{
				"js": "never",
				"jsx": "never",
				"ts": "never",
				"tsx": "never"
			}
		]
	},
	"overrides": [
		{
			"files": "*.json",
			"rules": {
				"no-unused-expressions": "off"
			}
		}
	],
	"settings": {
		"import/resolver": {
			"node": {
				"extensions": [".js", ".jsx", ".ts", ".tsx"]
			}
		},
		"react": {
			"version": "detect"
		}
	}
}
